// # of Process	
numprocess 4

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking    # arrivalTime
process 100 0
process 500 0
process 30 0
process 250 0

// duration of the simulation in milliseconds
runtime 5000
