// # of Process	
numprocess 4

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking    # arrivalTime
process 100 20
process 500 1200
process 30 40000
process 250 3

// duration of the simulation in milliseconds
runtime 5000
