// # of Process	
numprocess 7

// mean deivation
meandev 700

// standard deviation
standdev 245

// process    # I/O blocking    # arrivalTime
process 100 100
process 500 2500
process 30 500
process 250 4000

// duration of the simulation in milliseconds
runtime 7000
